class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> result;
        if(nums.size()<3){
           return{};
        }
        int t=0;
        if(nums[0]==0 && nums[1]==0){
            for(int i=0;i<nums.size();i++){  // for Test case [0,0,0,0,0,0,0,0,0,0,0,0....] Time Limit exceed 
               t+=nums[i]; 
            }
            
            if(t==0){
            vector<int> temp;
            temp.push_back(0);
            temp.push_back(0);
            temp.push_back(0);
            result.push_back(temp);
            return result;
            
        }
        }
        
        
        sort(nums.begin(),nums.end());
        for (int i=0; i<nums.size()-1; i++) 
    { 
     
        int l = i + 1; 
        int r = nums.size() - 1; 
        int x = nums[i]; 
        while (l < r) 
        { 
            if (x + nums[l] + nums[r] == 0) 
            { 
                vector<int> temp;
                temp.push_back(x);   
                temp.push_back(nums[l]);
                temp.push_back(nums[r]);
            
                result.push_back(temp);
                l++; 
                r--; 
                //found = true; 
            } 
  
            // If sum of three elements is less 
            // than zero then increment in left 
            else if (x + nums[l] + nums[r] < 0) 
                l++; 
  
            // if sum is greater than zero than 
            // decrement in right side 
            else
                r--; 
        } 
    } 
        
  sort(result.begin(),result.end());
        result.erase(unique(result.begin(),result.end()),result.end());
  return result;
    }
    
};
