class Solution {
public:
    string addBinary(string a, string b) {
        string result="";
        int len1= a.length()-1;
        int len2=b.length()-1;
        int s=0;
        while(len1>=0 || len2>=0 || s==1){
            
            if(len1>=0)
            {
                s+=a[len1]-'0';
            }
            else{
                s+=0;
            }
            if(len2>=0){
                
                s+=b[len2]-'0';
            }
            else{
                s+=0;
            }
            result=char(s%2 +'0')+result;
            s=s/2;
            len1--;
            len2--;
        }
  
        return result;
    }

};
