class Solution {
public:
    double angleClock(int hour, int minutes) {
        if (hour <0 || minutes < 0 || hour >12 || minutes > 60)  
        {
        return {};
        }
  
    if (hour == 12) hour = 0;  
    if (minutes == 60) 
     { 
      minutes = 0; 
      hour += 1; 
       if(hour>12) 
        hour = hour-12; 
     }  
  

    double hour_angle = 0.5 * (hour * 60 + minutes);  
    double minute_angle = 6 * minutes;   
    double angle = abs(hour_angle - minute_angle);  
    angle = min(360 - angle, angle);  
    return angle;  
    }
};
