///////////////LEET CODE///////////////////////////////////
class Solution {
public:
    int climbStairs(int n) {
        vector<int> steps(3, 0);
        steps[0] = 1;
        steps[1] = 1;
        for (int i = 2; i <= n; ++i) {
            steps[i % 3] = steps[(i - 1) % 3] + steps[(i - 2) % 3];
        }
        return steps[n % 3];
    }
};

/////////////Mine DP /////////////////////////////
class Solution {
public:
    int climbStairs(int n) {
      vector<int> result(n+1);
        result[0]=result[1]=1;
        for(int i = 2; i <=n; i++)  
    { 
       result[i] = 0; 
         
       for(int j = 1; j <= 2 && j <= i; j++) 
          result[i] += result[i - j]; 
    } 
        return result[n] ;
    }
};
