class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        
        int l=0;
        int c=0;
        for(int i=0;i<grid.size();i++){
            for(int j=0;j<grid[0].size();j++){
                
                if(grid[i][j]==1){
                    l++;
                if(i > 0 && grid[i-1][j] == 1)
                
                { 
                    c ++; 
                }
                    if(j > 0 && grid[i][j-1] == 1)
                    {
                        c ++;
                    }    
                
                }
            }
        }
        return l*4 -c*2;
        
    }
};
