class Solution {
public:
    string reverseWords(string s) {
        
       vector<string> temp;
        string r="";
        //istringstream ss(s);
        
//          do {  
//         string word; 
//         ss >> word; 
//              temp.push_back(word);
  
       
//     } while (ss); 
      
//vector<std::string> result;
istringstream iss(s);
for(std::string s; iss >> s; )
    temp.push_back(s);
    for(int i=temp.size()-1;i>=0;i--){
       if(i!=0){
        r=r+temp[i]+" ";
       }
        else{
            r=r+temp[i];
        }
    }
        return r;
       
    }
};
