class Solution {
public:
    
   static bool cmmp(pair<int, int> p1, pair<int, int> p2) 
{ 
  
    if (p1.second == p2.second) 
        return p1.first > p2.first; 
 
    return p1.second > p2.second; 
} 
    vector<int> topKFrequent(vector<int>& nums, int k) {
        
        
        if(nums.size() == 1 ){
            return nums;
        }
        if(k>nums.size()){
            return{};
        }
        int c=0;
       unordered_map<int, int> m; 
        for (int i = 0; i < nums.size(); i++) 
            m[nums[i]]++;
        
        vector<pair<int, int> > temp(m.begin(), m.end()); 
        sort(temp.begin(),temp.end(),cmmp);
        vector<int> r;
        for(int i=0;i<k;i++){
            
            r.push_back(temp[i].first);
        }
        return r;
        
    }
};
